{
  "name": "aiimagelabserver",
  "version": "1.0.0",
  "description": "AI图像生成后端服务",
  "main": "dist/index.js",
  "scripts": {
    "dev": "bash scripts/start-dev.sh",
    "dev:debug": "nest start --debug --watch",
    "build": "nest build",
    "start": "node dist/main",
    "start:prod": "node dist/main",
    "test": "jest",
    "lint": "npm run build",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "prisma:seed": "ts-node prisma/seed.ts",
    "setup": "npm install && npm run prisma:generate && npm run prisma:push && npm run prisma:seed"
  },
  "keywords": [
    "ai",
    "image",
    "generation",
    "backend",
    "nestjs",
    "typescript"
  ],
  "author": "AI Image Lab Team",
  "license": "MIT",
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "dependencies": {
    "@nestjs/bull": "^11.0.4",
    "@nestjs/common": "^11.1.7",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.7",
    "@nestjs/jwt": "^11.0.1",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.7",
    "@nestjs/swagger": "^11.2.1",
    "@nestjs/throttler": "^6.4.0",
    "@prisma/client": "^5.22.0",
    "@scalar/express-api-reference": "^0.8.22",
    "axios": "^1.12.2",
    "bcryptjs": "^2.4.3",
    "bull": "^4.16.5",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "dotenv": "^16.6.1",
    "ioredis": "^5.8.2",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.2",
    "nest-winston": "^1.10.2",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "prisma": "^5.22.0",
    "redis": "^4.7.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "sharp": "^0.32.6",
    "uuid": "^9.0.1",
    "winston": "^3.18.3",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.10",
    "@nestjs/schematics": "^11.0.9",
    "@nestjs/testing": "^11.1.7",
    "@types/bcryptjs": "^2.4.6",
    "@types/jest": "^29.5.8",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/multer": "^1.4.13",
    "@types/node": "^20.8.10",
    "@types/passport-jwt": "^4.0.1",
    "@types/uuid": "^9.0.7",
    "jest": "^29.7.0",
    "nodemon": "^3.0.1",
    "pino": "^10.1.0",
    "pino-pretty": "^13.1.2",
    "pino-roll": "^4.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
